
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
         &mo 3              &kp F1    &kp F2    &kp F3     &kp F4     &kp F5            &kp F6    &kp F7     &kp F8  &kp F9    &kp F10    &kp F11        &kp F12     &none
       &kp TAB      &mt LEFT_ALT Q     &kp W     &kp F      &kp P      &kp G             &none     &mo 3      &kp J   &kp L      &kp U      &kp Y  &mt RALT SEMI  &kp BSLH
     &lt 4 ESC               &kp A     &kp R     &kp S      &kp T      &kp D             &none  &kp CAPS      &none                         &none     &kp SYSREQ     &none   &kp H   &kp N      &kp E    &kp I                    &kp O  &mt LEFT_WIN APOS
     &kp LSHFT  &mt LEFT_CONTROL Z     &kp X     &kp C      &kp V      &kp B             &none     &none   &kp HOME   &none      &none  &kp PG_UP          &none     &none   &kp K   &kp M  &kp COMMA  &kp DOT  &mt RIGHT_CONTROL SLASH          &kp RSHFT
 &kp C_AL_LOCK           &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp SPACE             &mo 1   &kp END  &kp PG_DN   &mo 1  &kp ENTER      &none          &none     &none   &none   &none
            >;
        };

        layer_keypad {
            bindings = <
    &trans       &trans       &trans                &trans                 &trans     &trans            &trans     &trans      &trans    &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE   &kp KP_NUMLOCK      &trans
   &kp TAB     &kp EXCL  &kp AT_SIGN        &kp LEFT_BRACE        &kp RIGHT_BRACE   &kp PIPE            &trans      &none  &kp DOLLAR  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp KP_ASTERISK      &trans
   &kp ESC    &kp MINUS    &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE            &trans  &kp LCTRL    &kp LALT                                   &kp LGUI        &kp RCTRL      &trans      &kp POUND  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp KP_PLUS  &trans
 &kp LSHFT  &kp PERCENT    &kp CARET      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp TILDE             &none      &none    &kp HOME         &none         &none      &kp PG_UP            &none       &none  &kp AMPERSAND  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH  &trans
     &mo 2    &kp SPACE    &kp SPACE              &kp LEFT              &kp RIGHT     &trans            &trans    &kp END   &kp PG_DN     &kp ENTER     &kp KP_N0         &trans     &kp NUMBER_0  &kp KP_DOT   &kp KP_EQUAL        &trans
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                   &trans   &trans    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none   &trans    &none    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none  &bootloader  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none            &none                       &bootloader        &mo 3         &none         &none            &none         &none         &none   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &trans   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_Arrows {
            bindings = <
 &trans  &trans  &trans  &trans  &trans            &trans                  &trans  &trans     &trans    &trans        &trans   &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans            &trans                  &trans  &trans  &kp PG_UP  &kp HOME  &kp UP_ARROW  &kp END  &kp DEL  &trans
 &trans  &trans  &trans  &trans  &trans            &trans                  &trans  &trans     &trans                           &trans   &trans  &trans  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp BACKSPACE  &trans
 &trans  &trans  &trans  &trans  &trans            &trans                  &trans  &trans     &trans    &trans        &trans   &trans   &trans  &trans     &trans    &trans    &trans     &trans         &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &kp LEFT_CONTROL            &kp LEFT_WIN  &trans     &trans    &trans    &kp LSHIFT   &trans   &trans  &trans     &trans    &trans
            >;
        };

    };
};
